# WebSocket_Java

./: pom.xml
src/main/java/com/websocket/demo/config/: GetHttpSessionConfigurator.java  RequestListener.java  WebSocketConfig.java
src/main/java/com/websocket/demo/controller/: WebSocketController.java
src/main/resources/: application.yml
